NODE_ENV= "development"
PORT= 3000
DATABASE= mongodb+srv://dawit:<PASSWORD>@cluster0.l6onx1d.mongodb.net/?retryWrites=true&w=majority  
DATABASE_LOCAL= mongodb://localhost:27017/natours
DATABASE_PASSWORD= 23damdb



JWT_SECRET= "my-ultra-secure-and-my-ultra-long-secret"
JWT_EXPIRES_IN= "90d"
JWT_COOKIE_EXPIRES_IN= "90"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID_DEV=
GOOGLE_CLIENT_SECRET_DEV=
process.env.FACEBOOK_CLIENT_ID=
process.env.FACEBOOK_CLIENT_SECRET=
